/* Estilos personalizados */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #F1F0EA;

}



/* Estilos generales del menú */
.navbar {
    font-family: 'Montserrat', sans-serif;
    padding: 50px 0; /* Espaciado superior e inferior */
    margin-top: 35px;
}

.navbar .container {
    display: flex; /* Usamos flexbox para la disposición */
    justify-content: space-between; /* Espaciado entre elementos */
    align-items: center; /* Centrado vertical */
    max-width: 1200px; /* Ancho máximo del contenedor */
    margin: 0 auto; /* Centramos el contenedor */
    padding: 0 20px; /* Espaciado lateral */
}

.navbar-nav {
    flex-grow: 1; /* Permitir que el menú ocupe el espacio disponible */
    justify-content: center; /* Centrar el menú */
}

/* Centramos el menú en pantallas pequeñas */
@media (max-width: 992px) {
    .navbar-nav {
        width: 100%; /* Ancho completo para ocupar el espacio */
        justify-content: center; /* Centramos el menú */
    }

    .navbar-collapse {
        text-align: center; /* Centra el texto en el menú hamburguesa */
    }
}

/* Cambia el color del navbar-toggler */
.navbar-toggler {
    border: none; /* Sin borde */
}

.navbar-toggler:focus {
    outline: none; /* Elimina el borde de enfoque */
}

/* Estilo de las barras del toggler */
.navbar-toggler .navbar-toggler-icon {
    background-color: transparent; /* Hacemos que el fondo sea transparente */
}

/* Barras con puntas redondeadas */
.navbar-toggler .navbar-toggler-icon::before,
.navbar-toggler .navbar-toggler-icon::after,
.navbar-toggler .navbar-toggler-icon span {
    content: '';
    display: block;
    width: 25px; /* Ajusta el ancho de las barras */
    height: 4px; /* Ajusta la altura de las barras */
    background-color: #a01a58; /* Color de las barras */
    margin: 5px auto; /* Espaciado entre las barras */
    border-radius: 5px; /* Bordes redondeados */
}

/* Menú */
.navbar-menu {
    list-style: none; /* Sin viñetas */
    display: flex; /* Elementos del menú en línea */
    gap: 20px; /* Espaciado entre elementos del menú */
}

.navbar-menu li a {
    text-decoration: none; /* Sin subrayado */
    color: #343a40; /* Color del texto */
    font-size: 1.2rem; /* Tamaño de fuente */
    transition: color 0.3s ease; /* Transición suave para el color */
    font-weight: 500;
}

.navbar-menu li a:hover {
    color: #a01a58; /* Color al pasar el ratón */
}

.navbar-contact .btn-primary {
    /* Usa el mismo estilo que el botón "Hablemos" */
    background-color: #a01a58;
    color: white;
    border: none;
    padding: 7px 40px;
    border-radius: 35px;
    font-weight: medium;
    transition: background-color 0.4s ease;
}

.navbar-contact .btn-primary:hover {
    background-color: #7a1141; /* Color de fondo al hacer hover */
}




/* Estilo básico para h2 con clase titles1 */
h2.titles1 {
    text-align: left;  /* Alineación a la izquierda */
    font-size: 1.5rem;  /* Tamaño de fuente */
    font-weight: bold;  /* Negrita */
    margin-bottom: 15px;
}

h3.subtitles1 {
    text-align: left;  /* Alineación a la izquierda */
    font-size: 1.25rem;  /* Tamaño de fuente */
    font-weight: 800;  /* Negrita */
    margin-bottom: 15px;
}




        /* Estilos para la sección de Habilidades Destacadas */


        .skills-section {
            padding: 60px 0;
            font-family: 'Montserrat', sans-serif;

        }
        
        .skills-section h2 {
            font-size: 1.5rem;
            margin-bottom: 40px;
            font-weight: 700;
        }
        
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        
        .skill-item {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .skill-item:hover {
            transform: translateY(-10px);
        }
        
        .skill-item i {
            font-size: 3rem;
            color: #a01a58;
            margin-bottom: 15px;
        }
        
        .skill-item h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .skill-item p {
            font-size: 1rem;
            color: #555;
            line-height: 1.5;
        }
        
        /* Media Queries */
        @media (max-width: 1024px) {
            .skills-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        
            .skills-section h2 {
                font-size: 1.75rem;
            }
        }
        
        @media (max-width: 768px) {
            .skills-grid {
                grid-template-columns: repeat(1, 1fr);
            }
        
            .skills-section h2 {
                font-size: 1.5rem;
                margin-bottom: 30px;
            }
        
            .skill-item i {
                font-size: 2.5rem;
            }
        
            .skill-item h3 {
                font-size: 1.25rem;
            }
        
            .skill-item p {
                font-size: 0.95rem;
            }
        }
        

        

.skills-knowledge-section {
    padding: 60px 0;
    font-family: 'Montserrat', sans-serif;
}


@media (max-width: 768px) {
    .skills-knowledge-section h2{
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 22px;
    }

    .skills-knowledge-section .intro p {
        font-size: 1rem;

    }
    }

.intro {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-left: 5px solid #a01a58; /* Línea decorativa */
    padding-left: 20px;
    margin-bottom: 22px;
}


.intro p {
    font-size: 1.125rem;
    color: #555;
    margin: 0;
}

.subtitle {
    font-size: 1.25rem;
    font-weight: bold;
    color: #212529;
    margin-top: 20px;
    margin-bottom: 30px;
}

.skills-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skill-card {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}


.skill-card:hover {
    transform: translateY(-10px);
}




.skill-card i {
    font-size: 2rem;
    color: #a01a58;
    margin-right: 15px;
}

.skill-content h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.skill-content p {
    font-size: 1rem;
    color: #555;
}











.soft-skills-section {
    padding: 60px 0;
    font-family: 'Montserrat', sans-serif;
}

.soft-skills-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 700;
}

@media (max-width: 768px) {
    .soft-skills-section h2{
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 22px;
    }
    .soft-skills-section .intro p{
        font-size: 1rem;
    }

    .soft-skills-section h3 {
        font-size: 1.25rem;
        font-weight: bold;
    }
    }

.intro {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.intro-bar {
    width: 5px;
    height: 50px;
    background-color: #a01a58;
    margin-right: 15px;
}

.intro p {
    font-size: 1.125rem;
    color: #555;
    margin: 0;
}

.soft-skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.soft-skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}


.soft-skill-item:hover {
    transform: translateY(-10px);
}


.soft-skill-item i {
    font-size: 3rem;
    color: #a01a58;
    margin-bottom: 10px;
}

.soft-skill-item h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

/* Media Queries */
@media (max-width: 1024px) {
    .soft-skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .soft-skills-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* Sección de Herramientas en Uso */
.tools-section {
    padding: 2rem 0;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 45px;
}

.tools-section h2 {
    text-align: left;
    margin-bottom: 1rem;
}

.intro {
    display: flex;
    align-items: left;
    margin-bottom: 2rem;
}

.intro-bar {
    width: 5px;
    height: 50px;
    background-color: #a01a58; /* Cambia el color aquí */
    margin-right: 1rem;
}

.tools-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.tools-table th, .tools-table td {
    text-align: center;
    padding: 0.5rem;
}

.tools-table img {
    max-width: 40px; /* Ajusta el tamaño máximo según tu diseño */
    height: auto;
}

/* Oculta el grid en pantallas grandes */
@media (min-width: 769px) {
    .tools-grid {
        display: none;
    }

    .tools-section2 h2 {
        display: none;
    }

}

/* En pantallas pequeñas */
@media (max-width: 768px) {

    .tools-table {
        display: none;
    }

    .tools-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Varias columnas responsivas */
        gap: 1rem;
        margin-top: 0.5rem;
    }

    .tool-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.9s ease, box-shadow 0.9s ease; /* Efecto de transición suave */
    }

    .tool-card:hover {
        transform: translateY(-5px) scale(1.05); /* Movimiento hacia arriba y escala */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra más fuerte en hover */
    }

    .tool-card img {
        max-width: 50px; /* Ajusta el tamaño de las imágenes */
    }

    .tools-section h2 {
        margin: 1rem 0 0.5rem;
        font-size: 1.2rem;
        font-weight: bold;
    }
}








.education-section {
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .education-section h2{
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 22px;
    }
    .education-section .edu-info h3 {
        font-size: 0.8rem;
    }

    .education-section .edu-info p {
        font-size: 0.7rem;
    }

    .education-section .edu-year {
        font-size: 0.8rem;
    }
    }

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #000;
}

.education-item {
    display: flex;                  /* Flexbox para alinear elementos en línea */
    justify-content: space-between; /* Esto asegura que los elementos estén separados */
    align-items: center;            /* Centrar elementos verticalmente */
    margin-bottom: 35px;            /* Espacio entre items */
    width: 100%;                    /* Asegura que ocupe todo el ancho disponible */
}

.edu-logo {
    width: 100px;
    height: auto;               /* Mantener la altura automática */
    object-fit: contain;
    margin-right: 15px;         /* Espaciado entre el logo y la info */
}

.edu-info {
    text-align: left;               /* Alinea el texto a la izquierda */
    flex-grow: 1;                   /* Permite que crezca ocupando el espacio disponible */
    padding-right: 15px;            /* Añadir un poco de espacio entre info y el año */
}

.education-section  h4 {
    margin: 0;
    font-size: 1.125rem;
    font-weight: bold;
    color: #000;
}

.edu-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}

.edu-year {
    font-size: 16px;
    font-weight: bold;
    color: #000;
    text-align: right;              /* Alinea el texto a la derecha */
    margin-left: auto;              /* Empuja el año hacia el extremo derecho */
    min-width: 50px;                /* Añadir ancho mínimo si es necesario */
}





/* Estilos generales para la sección de contacto */
.contact-section {
    padding: 60px 20px;
    background: linear-gradient(135deg, rgba(160, 26, 88, 0.1), rgba(0, 0, 0, 0.05));
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    color: #333;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #a01a58;
    margin: 10px auto 0;
}

.contact-intro {
    font-size: 1.125rem;
    margin-bottom: 40px;
    color: #555;
    max-width: 600px;
    margin: 0 auto 40px auto;
}

.contact-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.contact-card i {
    font-size: 2.5rem;
    color: #a01a58;
    margin-bottom: 15px;
}

.contact-card h4 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.contact-card a {
    font-size: 1.125rem;
    color: #a01a58;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-card a:hover {
    color: #555;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .contact-grid {
        flex-direction: column;
        gap: 30px;
    }
}





.footer {
    font-family: 'Montserrat', sans-serif;
    background-color: #a01a58; /* Color de fondo */
    color: #ffffff; /* Color del texto */
    text-align: center; /* Centrar texto */
    padding: 5px 0; /* Espaciado vertical */
    position: relative; /* Para posicionar el footer */
    bottom: 0;
    width: 100%; /* Ancho completo */
    font-size: 0.8rem;
}
